<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed arsath digital portfolio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header{
            background-color: darkgreen;
            color: beige;
            text-align: center;
            padding: 2rem 0;
            position: relative;
        }
        .header-content h1 {
            font-size: 2.srem;

        }
        #profile-picture{
            width: 100px;
            height: 100px;
            border-radius:100% ;
            object-fit: cover;
            position: absolute;
            top: 40px;
            right: 80%;
        }
        nav{
            background-color: rosybrown;
            color: beige;
            text-align: center;
        }
        nav ul{
            list-style-type:none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: solid;
            color: whitesmoke;
        }
        .section-content{
            background-color: white;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px greenyellow;
            background-image: linear-gradient(to right,#870000,#190a05);
            color: antiquewhite;
        }
        #download{
            background-color: black;
            color: beige;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;

        }
        #download:hover{
            background-color: aqua;
        }
        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: lightblue;
            color: red;
        }
        ul{
            list-style-type: square;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/arsath profile.jpg"  id="profile-picture">
            <h1>MUHAMMED ARSATH</h1>
            <h3>Student</h3>
        </div>
        


        
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>  
        </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello,I am MUHAMMED ARSATH, and I'm a computer application major.I have experience with several programming languages. <br>
            I'm particularly intersted in full stack web development </p>
    </section>  
    </div>
    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>I'm pursuing BCA degree in RAAK arts and science college</p>

        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>java</li>
                <li>python</li>
                <li>SQL</li>
                <li>HTML and CSS</li>
                <li>java script</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        
        <div class="section-content">
            <h2>Projects</h2>
            <p><a href="">Project 1</a></p>
            <p><a href="">Project 2</a></p>
        </div>
    </section>
    <section id="resume"></section>
    <div class="section-content">
        <h2><center>Resume</center></h2>
        
           <center><a href="https://drive.google.com/file/d/1VVPX3LTuIbVLjFHdyRzKWRsmRXIcLagM/view?usp=drivesdk" target="_blank" id="download">Download</a></center> 
        
    </div>
    <footer>
        <p>&copy;2024 muhammed arsath</p>
        
        </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e) {
                e.preventDefault();
                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetId);
                if(targetElement){
                    window.scrollTo({
                        top:targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            }
            );
        }
        );
            
        
    </script>

    
</body>
</html>

